<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spanish Vocabulary list: Train travel</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38295</md:content-id>
  <md:title>Spanish Vocabulary list: Train travel</md:title>
  <md:abstract>This vocabulary list has been put together from the modules: "Spanish reading passage: Informe para el viajero de ferrocarril" and "Spanish reading passage: Previos de pasaje por ferrocarril." It is intended for AP Spanish language and college-level Spanish language students.</md:abstract>
  <md:uuid>6fab9b4c-3453-402b-af67-1eebda6472a6</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m38294/latest/" strength="3">Spanish reading passage: Precios de pasaje por el ferrocarril</link>
      <link url="http://cnx.org/content/m38293/latest/" strength="3">Spanish reading passage: Informe para el viajero del ferrocarril</link>
      <link url="http://hdl.handle.net/1911/27428" strength="2">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles.</link>
      <link url="http://hdl.handle.net/1911/36240" strength="1">From El Paso to New Orleans</link>
      <link url="http://www.spanishdict.com/" strength="1">SpanishDict</link>
      <link url="http://www.rae.es/rae.html" strength="1">Real Academia Española</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1166395377220">This vocabulary list can be combined with lesson plan modules that use historic train price lists and traveler information, <link resource="http://cnx.org/content/m38293/latest/">"Spanish reading passage: Informe para el viajero de ferrocarril" </link>and <link resource="http://cnx.org/content/m38294/latest/">"Spanish reading passage: Precios de pasaje por ferrocarril"</link>. It can also be combined with excerpts of your own choosing from <link resource="http://hdl.handle.net/1911/27428"><emphasis effect="italics">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles.</emphasis></link></para>
    <para id="id1166367836022">This is intended for AP Spanish language and college-level Spanish language students.</para><para id="eip-931"><figure id="fig1" orient="vertical"><title>The Mexican Central Railroad</title><media id="tren" display="block" alt="Train">
			<image mime-type="image1/jpeg" src="../../media/tren.jpg"/>
		</media>
		<caption>Image from Part I of <link resource="http://hdl.handle.net/1911/27428"><emphasis effect="italics">De México a Chicago y Nueva York: guía para el viajero en la que se describen las principales ciudades y ferrocarriles</emphasis></link>.</caption></figure>
</para><table id="eip-440" summary="Train vocabulary list"><title>Vocabulary list</title>
<tgroup cols="2"><tbody>
  <row>
    <entry>aduana</entry>
    <entry>customs</entry>

  </row>
  <row>
    <entry>añadir/añadirse</entry>
    <entry>to add</entry>

  </row>
  <row>
    <entry>billete</entry>
    <entry>ticket (see also: boleto, pasaje)</entry>

  </row>
  <row>
    <entry>boleto</entry>
    <entry>ticket (see also billete, pasaje)</entry>
  </row>
  <row>
    <entry>cama doble</entry>
    <entry>double bed (in a Pullman train)</entry>
  </row>
  <row>
    <entry>cambio</entry>
    <entry>change, exchange rate</entry>
  </row>
  <row>
    <entry>cantidad</entry>
    <entry>quantity</entry>
  </row>
  <row>
    <entry>cataratas</entry>
    <entry>waterfalls; Cataratas de Niágara- Niagra Falls</entry>
  </row>
  <row>
    <entry>cobrar</entry>
    <entry>charge</entry>
  </row>
  <row>
    <entry>coche-dormitorio</entry>
    <entry>sleeping car (in a Pullman train)</entry>
  </row>
  <row>
    <entry>convertir</entry>
    <entry>change</entry>
  </row>
  <row>
    <entry>cruz/crucecita</entry>
    <entry>cross, little cross †</entry>
  </row>
  <row>
    <entry>cualquier, cualquiera</entry>
    <entry>any, whichever</entry>
  </row>
 
  <row>
    <entry>directo </entry>
    <entry>direct, nonstop</entry>
  </row>
  <row>
    <entry>eligir</entry>
    <entry>choose</entry>
  </row>
  <row>
    <entry>empalme</entry>
    <entry>junction</entry>
  </row>
  <row>
    <entry>enterarse</entry>
    <entry>to find out</entry>
  </row>
  <row>
    <entry>entero </entry>
    <entry>complete, roundtrip</entry>
  </row>
  <row>
    <entry>ferrocarril	</entry>
    <entry>railroad, train</entry>
  </row>
  
  <row>
    <entry>frontera	</entry>
    <entry>border</entry>
  </row>
  <row>
    <entry>gabinete	</entry>
    <entry>parlor (in a Pullman train)</entry>
  </row>
  <row>
    <entry>la cual</entry>
    <entry>which, the one which</entry>
  </row>
  <row>
    <entry>libra	</entry>
    <entry>pound</entry>
  </row>
  <row>
    <entry>llegada	</entry>
    <entry>arrival</entry>
  </row>
  <row>
    <entry>mayor</entry>
    <entry>older than, greater than</entry>
  </row>
  <row>
    <entry>moneda</entry>
    <entry>foreign currency (literally means “coin”)</entry>
  </row>
  <row>
    <entry>partida</entry>
    <entry>departure</entry>
  </row>
  <row>
    <entry>partir</entry>
    <entry>to depart</entry>
  </row>
  <row>
    <entry>pasaje</entry>
    <entry>ticket (see also: billete, boleto)</entry>
  </row>
  <row>
    <entry>precio	</entry>
    <entry>price</entry>
  </row>
  <row>
    <entry>precios corrientes	</entry>
    <entry>current prices</entry>
  </row>
  <row>
    <entry>previo aviso</entry>
    <entry>prior notice</entry>
  </row>
  <row>
    <entry>primera/segunda clase</entry>
    <entry>first/second class</entry>
  </row>
  <row>
    <entry>punto</entry>
    <entry>point</entry>
  </row>
  <row>
    <entry>ramal</entry>
    <entry>branch (of the railroad)</entry>
  </row>
  <row>
    <entry>recorrer </entry>
    <entry>to cross, traverse</entry>
  </row>
  <row>
    <entry>ruta	</entry>
    <entry>route</entry>
  </row>
  <row>
    <entry>sección</entry>
    <entry>section (in a Pullman train car)</entry>
  </row>
  <row>
    <entry>según</entry>
    <entry>according to</entry>
  </row>
  <row>
    <entry>soler</entry>
    <entry>to usually do something, tend to do something</entry>
  </row>
  <row>
    <entry>sujetos a cambio	</entry>
    <entry>subject to change, can change</entry>
  </row>
  <row>
    <entry>suma</entry>
    <entry>sum</entry>
  </row>
  <row>
    <entry>tren</entry>
    <entry>train</entry>
  </row>
<row>
    <entry>veloz</entry>
    <entry>fast</entry>
  </row>
</tbody>






</tgroup>
</table>


  </content>
</document>