<document xmlns="http://cnx.rice.edu/cnxml">

<title>Glossary of common colonial Spanish terms and phrases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35967</md:content-id>
  <md:title>Glossary of common colonial Spanish terms and phrases</md:title>
  <md:abstract>This is a glossary of obsolete and colonial Spanish terms, as well as common idiomatic expressions compiled from historical documents.</md:abstract>
  <md:uuid>29388499-2144-431b-8632-0eaac6e6c7f3</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://oaap.rice.edu/" strength="3">Our Americas Archive Partnership</link>
      <link url="http://hdl.handle.net/1911/21863" strength="2">América y sus mujeres</link>
      <link url="http://hdl.handle.net/1911/27051" strength="2">Preservativo contra el impio é irreligioso folleto. Aviso oportuno a las autoridades y al Pueblo…</link>
      <link url="http://hdl.handle.net/1911/37171" strength="3">nsayo Sobre La Reduccion Y Colonizacion De Las Tribas Barbaras Del Continente</link>
      <link url="http://hdl.handle.net/1911/37169" strength="3">Papeles sobre la reduccion del Seno Mexicano, y Sierra gorda</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://www.somosprimos.com/spanishterms/spanishterms.htm" strength="3">Compilation of Colonial Spanish Terms and Document Related Phrases</link>
      <link url="http://cnx.org/content/m34696/latest/" strength="3">Abreviaturas históricas (module)</link>
      <link url="http://www.rae.es/rae.html" strength="2">Real Academia Española</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-802"><title>Introduction</title><para id="eip-829">
This glossary of terms and phrases is compiled from many of the historical Spanish documents included in the <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link>.



</para></section><section id="eip-923"><title>Glossary</title><para id="eip-363"><term target-id="A">A</term> 
<term target-id="B">B</term>
<term target-id="C">C</term> 
<term target-id="D">D</term> 
<term target-id="E">E</term> 
<term target-id="F">F</term> 
<term target-id="G">G</term> 
<term target-id="H">H</term> 
<term target-id="I">I</term> 
<term target-id="J">J</term> 
<term target-id="K">K</term> 
<term target-id="L">L</term> 
<term target-id="M">M</term> 
<term target-id="N">N</term> 
<term target-id="O">O</term> 
<term target-id="P">P</term> 
<term target-id="Q">Q</term> 
<term target-id="R">R</term> 
<term target-id="S">S</term> 
<term target-id="T">T</term> 
<term target-id="U">U</term> 
<term target-id="V">V</term> 
<term target-id="W">W</term> 
<term target-id="X">X</term> 
<term target-id="Y">Y</term> 
<term target-id="Z">Z</term>
</para></section><para id="eip-168"><figure id="fig1" orient="vertical"><title>Map of the American Hemisphere</title><media id="tanner" display="block" alt="tanner.jpg">
			<image mime-type="image1/jpg" src="../../media/tanner.jpg" print-width="1.5in"/>
		</media>
		<caption>1823 map by Henry S. Tanner </caption></figure>
</para>



</content>
<glossary id="glossary">
   <definition id="A">
     <term>A</term>
     <meaning id="idA">
     
     </meaning>
   </definition>


   <definition id="alapar">
     <term>a la par</term>
     <meaning id="idalapar">
      like, on par (al igual)
     </meaning>
   </definition>

<definition id="asaber">
     <term>a saber</term>
     <meaning id="idasaber">
      namely
     </meaning>
   </definition>

<definition id="acuentadelcupo">
     <term>a cuenta del cupo</term>
     <meaning id="idacuentadelcupo">
      for this purpose
     </meaning>
   </definition>

<definition id="afe">
     <term>a fé</term>
     <meaning id="idafe">
      in truth
     </meaning>
   </definition>

<definition id="afindehaceralgo">
     <term>a fin de hacer algo</term>
     <meaning id="idafindehaceralgo">
      in order to do something
     </meaning>
   </definition>

<definition id="afindeque">
     <term>a fin de que</term>
     <meaning id="idafindeque">
      so that; in order to
     </meaning>
   </definition>

<definition id="aflordeagua">
     <term>a flor de agua</term>
     <meaning id="idaflordeagua">
      just under the surface of the water
     </meaning>
   </definition><definition id="aladiabla">
     <term>a la diabla</term>
     <meaning id="idaladiabla">
      carelessly
     </meaning>
   </definition>

<definition id="alasazon">
     <term>a la sazón</term>
     <meaning id="idalasazon">
      at that time, then
     </meaning>
   </definition>

<definition id="alasmilmaravillas">
     <term>a las mil maravillas</term>
     <meaning id="idalasmilmaravillas">
      wonderfully, wonderfully well, marvellously
     </meaning>
   </definition>
<definition id="amasdeque">
     <term>a más de que</term>
     <meaning id="idamasdeque">
      additionally
     </meaning>
   </definition>
<definition id="arenglon">
     <term>a renglón seguido</term>
     <meaning id="idarenglon">
      immediately afterward, in the same breath, right after
     </meaning>
   </definition>

<definition id="atodotrance">
     <term>a todo trance</term>
     <meaning id="idatodotrance">
      at all costs
     </meaning>
   </definition><definition id="aeta">
     <term>aeta</term>
     <meaning id="idaeta">
      indigenous people of the Philippene mountains 
     </meaning>
   </definition>
<definition id="aherrojar">
     <term>aherrojar</term>
     <meaning id="idaherrojar">
      to shackle, to put in irons, fetter, oppress
     </meaning>
   </definition>

<definition id="ahorabien">
     <term>ahora bien</term>
     <meaning id="idahorabien">
     now; now then
     </meaning>
   </definition>
<definition id="algruesode">
     <term>al grueso de</term>
     <meaning id="idalgruesode">
    the bulk, most of, the majority of
     </meaning>
   </definition>

<definition id="alcaldedelcrimen">
     <term>Alcalde del crimen</term>
     <meaning id="idalcaldedelcrimen">
Ordinary judge in criminal cases
     </meaning>
   </definition>


<definition id="alcaldemayor">
     <term>Alcalde mayor</term>
     <meaning id="idalcaldemayor">
deputy governor
     </meaning>
   </definition>

<definition id="alfileres">
     <term>alfileres(con todos sus alfileres, de veinte y cinco alfileres)
</term>
     <meaning id="idalfileres">
in full dress, dressed in style, to be as well dressed as possible
     </meaning>
   </definition>

<definition id="algunos">
     <term>algunos años/algún tiempo a esta parte</term>
     <meaning id="idalgunos">
up to this point in time, recently, lately, for some time now
     </meaning>
   </definition>

<definition id="amadegobierno">
     <term>ama de gobierno
</term>
     <meaning id="idamadegobierno">
housekeeper
     </meaning>
   </definition>


<definition id="antesbien">
     <term>antes bien</term>
     <meaning id="idantesbien">
on the contrary, but rather

     </meaning>
   </definition>


<definition id="apologia">
     <term>apología
</term>
     <meaning id="idapologia">
defense
     </meaning>
   </definition>

<definition id="Audiencia">
     <term>Audiencia Real</term>
     <meaning id="idAudiencia">
Royal Court of Spain (often translated as "Royal Audience")
     </meaning>
   </definition>


<definition id="AuditordelaGuerra">
     <term>Auditor de la Guerra</term>
     <meaning id="idAuditordelaGuerra">
Judge-Advocate of the Army
     </meaning>
   </definition>

<definition id="AyudanteComandante">
     <term>Ayudante Comandante general del Estado Mayor</term>
     <meaning id="idAyudanteComandante">
Deputy Commander Chief of Staff of the Army
     </meaning>
   </definition>



<definition id="B"><term>B</term><meaning id="idB"/></definition>

<definition id="baldia">
     <term>baldía</term>
     <meaning id="idbaldia">
vacant or uncultivated (used in reference to land; see also: "<emphasis effect="italics">solar</emphasis>")
     </meaning>
   </definition>


<definition id="baxo">
     <term>baxo</term>
     <meaning id="idbaxo">
lower ("<emphasis effect="italics">bajo</emphasis>")
     </meaning>
   </definition>

<definition id="bienque">
     <term>bien que</term>
     <meaning id="idbienque">
although
     </meaning>
   </definition>


<definition id="C"><term>C</term><meaning id="idC"/></definition>
<definition id="cabezera">
     <term>cabezera
</term>
     <meaning id="idcabezera">
capital
     </meaning>
   </definition>


<definition id="cabildo">
     <term>cabildo
</term>
     <meaning id="idcabildo">
chapter (of persons), chapter meeting, town council, religious council
     </meaning>
   </definition>


<definition id="cabo">
     <term>cabo
</term>
     <meaning id="idcabo">
corporal (military rank)
     </meaning>
   </definition>

<definition id="caer">
     <term>caer a plomo
</term>
     <meaning id="idcaer">
to fall heavily, flat
     </meaning>
   </definition>

<definition id="Cajareal">
     <term>Caja real</term>
     <meaning id="idCajareal">
Royal Treasury
     </meaning>
   </definition>

<definition id="capayespada">
     <term>capa y espada</term>
     <meaning id="idcapayespada">
[to fight] tooth and nail (claw)
     </meaning>
   </definition>

<definition id="capitanaguerra">
     <term>Capitán a guerra</term>
     <meaning id="idcapitanaguerra">
War Captain; civil authority authorized in affairs related to war; the head of a military operation (usually on a frontier)
     </meaning>
   </definition>


<definition id="cedula">
     <term>cédula</term>
     <meaning id="idcedula">
decree, order, bill
     </meaning>
   </definition>


<definition id="concilio">
     <term>Concilio Constancience</term>
     <meaning id="idconcilo">
Constantine Council
     </meaning>
   </definition>

<definition id="congrega">
     <term>congrega</term>
     <meaning id="idcongrega">
In the Colonial period, Spaniards would concentrate the Indians into villages called congregas, and then use these Indians for labor.

     </meaning>
   </definition>

<definition id="cuartillo">
     <term>cuartillo</term>
     <meaning id="idcuartillo">
one-fourth of a real
     </meaning>
   </definition>

<definition id="curato">
     <term>curato
</term>
     <meaning id="idcurato">
parish administered or managed by the secular clergy
     </meaning>
   </definition>


<definition id="custodias">
     <term>parish administered or managed by the secular clergy
</term>
     <meaning id="idcustodias">a group of Franciscan Indian missions dependent upon a province


     </meaning>
   </definition>


<definition id="D"><term>D</term><meaning id="idD"/></definition>

<definition id="daraentender">
     <term>dar a ententer; dar algo a entender

</term>
     <meaning id="iddaraentender">
to imply
     </meaning>
   </definition>

<definition id="darlugar">
     <term>dar lugar

</term>
     <meaning id="iddarlugar">
to cause, give rise
     </meaning>
   </definition>

<definition id="declaro">
     <term>de claro en claro

</term>
     <meaning id="iddeclaro">
to not get a wink of sleep [all night]

     </meaning>
   </definition>

<definition id="definidor">
     <term>definidor

</term>
     <meaning id="iddefinidor">
religious order Councilor

     </meaning>
   </definition>


<definition id="desuerte">
     <term>de suerte de/que</term>
     <meaning id="iddesuerte">
in such a way that</meaning>
   </definition>

<definition id="derechodeconquista">
     <term>derecho de conquista</term>
  <meaning id="idderechodeconquista">
Right of conquest</meaning>
   </definition>


<definition id="desengañar">
     <term>desengañar</term>
  <meaning id="iddesengañar">
disabuse, enlighten</meaning>
   </definition>

<definition id="desmentir">
     <term>desmentir</term>
  <meaning id="iddesmentir">
deny, refute, contradict</meaning>
   </definition>


<definition id="docto">
     <term>docto</term>
  <meaning id="iddocto">
learned, erudite, scholar, learned person
</meaning>
   </definition>

<definition id="doctrina">
     <term>doctrina</term>
  <meaning id="iddoctrina">
a parish composed of recently-converted Indians, rather than a mission settlement
</meaning>
   </definition>


<definition id="dormir">
     <term>dormir a pierna suelta</term>
  <meaning id="iddormir">
to sleep like a log; to sleep like a baby
</meaning>
   </definition>

<definition id="E"><term>E</term><meaning id="idE"/></definition>

<definition id="erario">
     <term>erario</term>
  <meaning id="iderario">
treasury, public funds, public finance
</meaning>
   </definition>


<definition id="erogacion">
     <term>erogación</term>
  <meaning id="iderogacion">
distribution, expenditure, outlay
</meaning>
   </definition>

<definition id="estancia">
     <term>estancia</term>
  <meaning id="idestancia">
landed property for grazing cattle
</meaning>
   </definition>

<definition id="F"><term>F</term><meaning id="idF"/></definition>

<definition id="Fiscal">
     <term>Fiscal de lo Civil</term>
  <meaning id="idFiscal">
Crown Prosecuting Attorney in Civil Matters
</meaning>
   </definition>

<definition id="flor">
     <term>flor y nata</term>
  <meaning id="idflor">
cream, cream of the crop
</meaning>
   </definition>


<definition id="fundo">
     <term>fundo</term>
  <meaning id="idfundo">
landed property, estate farm
</meaning>
   </definition>

<definition id="G"><term>G</term><meaning id="idG"/></definition>

<definition id="gobernacion">
     <term>gobernación</term>
  <meaning id="idgobernacion">
Area administered by a governor (<emphasis effect="italics">gobernador</emphasis>)
</meaning>
   </definition>

<definition id="H"><term>H</term><meaning id="idH"/></definition>
<definition id="I"><term>I</term><meaning id="idI"/></definition>
<definition id="intendente">
     <term>intendente</term>
  <meaning id="idintendente">
Intendant, governor, manager, mayor, provincial governor

</meaning>
   </definition>

<definition id="intendentedelejercito">
     <term>intendente del ejercito</term>
  <meaning id="idintendentedelejercito">
Quarter-master general; Intendent of the Army
</meaning>
   </definition>

<definition id="J"><term>J</term><meaning id="idJ"/></definition>
<definition id="juezyparte">
     <term>juez y parte</term>
  <meaning id="idjuezyparte">
Judge and jury
</meaning>
   </definition>

<definition id="K"><term>K</term><meaning id="idK"/></definition>
<definition id="L"><term>L</term><meaning id="idL"/></definition>

<definition id="lego">
     <term>lego
</term>
  <meaning id="idlego">
layman
</meaning>
   </definition>

<definition id="LeyesdeIndias">
     <term>Leyes de Indias
</term>
  <meaning id="idLeyesdeIndias">
Laws of the Indies
</meaning>
   </definition>

<definition id="M"><term>M</term><meaning id="idM"/></definition>

<definition id="marrulleria">
     <term>marrullería
</term>
  <meaning id="idmarrulleria">
smoothness, glibness, cunning, craft, artful tricks

</meaning>
   </definition>

<definition id="mediquillo">
     <term>mediquillo
</term>
  <meaning id="idmediquillo">
An Indian of the Philippine Islands with medical experience, but no title
</meaning>
   </definition>


<definition id="meridional">
     <term>meridional
</term>
  <meaning id="idmeridional">
southern
</meaning>
   </definition>


<definition id="meter">
     <term>meter a alguien la uña

</term>
  <meaning id="idmeter">

to exceed in price, to defraud in quantities or portions

</meaning>
   </definition>


<definition id="meterseentre">
     <term>meterse entre pecho y espalda
</term>
  <meaning id="idmeterseentre">
to eat or drink a lot; to consume something in excess
</meaning>
   </definition>

<definition id="mezquindad">
     <term>mezquindad
</term>
  <meaning id="idmezquindad">
meanness; stinginess 
</meaning>
   </definition>


<definition id="mitra">
     <term>mitra
</term>
  <meaning id="idmitra">
miter
</meaning>
   </definition>

<definition id="N"><term>N</term><meaning id="idN"/></definition>
<definition id="O"><term>O</term><meaning id="idO"/></definition>

<definition id="oida">
     <term>oída

</term>
  <meaning id="idoida">
hearsay</meaning>
   </definition>

<definition id="oidor">
     <term>Oídor
</term>
  <meaning id="idoidor">
Judge (in the Royal Audience/<emphasis effect="italics">Real Audiencia</emphasis>)</meaning>
   </definition>


<definition id="otrosi">
     <term>otrosí
</term>
  <meaning id="ioOtrosi">
furthermore</meaning>
   </definition>

<definition id="P"><term>P</term><meaning id="idP"/></definition>

<definition id="pagarderechos">
     <term>pagar derechos
</term>
  <meaning id="iopagarderechos">
to pay taxes</meaning>
   </definition>

<definition id="pasaracuchillo">
     <term>pasar a cuchillo

</term>
  <meaning id="iopasaracuchillo">
to put to the sword;to kill with the sword; slay
</meaning>
   </definition>


<definition id="pasarallargo">
     <term>pasar al largo
</term>
  <meaning id="idpasarallargo">
to get straight to the point
</meaning>
   </definition>


<definition id="pasarlavista">
     <term>pasar la vista
</term>
  <meaning id="idpasarlavista">
to look over; to glance quickly at something
</meaning>
   </definition>

<definition id="pasarsedelaraya">
     <term>pasarse de la raya
</term>
  <meaning id="idpasarsedelaraya">
to overstep one's mark; to go too far
</meaning>
   </definition>

<definition id="pechosdecamisa">
     <term>pechos de camisa</term>
  <meaning id="idpechosdecamisa">
in shirtsleeves (not wearing a jacket/informally dressed)
</meaning></definition>


<definition id="pelosyseñales">
     <term>pelos y señales</term>
  <meaning id="idpelosyseñales">
details
</meaning></definition>

<definition id="perderelnorte">
     <term>perder el norte</term>
  <meaning id="idperderelnorte">
to lose one's bearing; to be at a loss
</meaning></definition>

<definition id="perdonarelboyoporelcoscorrón">
     <term>perdonar el boyo por el coscorrón</term>
  <meaning id="idperdonarelboyoporelcoscorrón">
some things cost more than they are worth
</meaning></definition>

<definition id="perentoriedad">
     <term>perentoriedad</term>
  <meaning id="idperentoriedad">
urgency
</meaning></definition>

<definition id="perjudicar">
     <term>perjudicar</term>
  <meaning id="idperjudicar">
to be detrimental to; to damage; to harm
</meaning></definition>

<definition id="plaza">
     <term>plaza</term>
  <meaning id="idplaza">
an open square in the center of a Spanish town
</meaning></definition>

<definition id="porcuanto">
     <term>por cuanto</term>
  <meaning id="idporcuanto">
in that; in as much as
</meaning></definition>

<definition id="porlodemás">
     <term>por lo demás</term>
  <meaning id="idporlodemás">
otherwise; apart from that
</meaning></definition>

<definition id="presbitero">
     <term>presbitero</term>
  <meaning id="idpresbitero">
priest
</meaning></definition>

<definition id="preservativo">
     <term>preservativo</term>
  <meaning id="idpreservativo">
protective; a document that defends or protects against some harm; prophylactic document; document or pamphlet written in defense of something harmful
</meaning></definition>

<definition id="presidio">
     <term>presidio</term>
  <meaning id="idpresidio">
a garrison; fort; military post
</meaning></definition>

<definition id="presupuesto">
     <term>presupuesto</term>
  <meaning id="idpresupuesto">
budget
</meaning></definition>

<definition id="procurador">
     <term>procurador</term>
  <meaning id="idprocurador">
attorney; an untitled lawyer; attorney who defended the rights of religious orders, cities, and <emphasis effect="italics">cabildos</emphasis> (See also: cabildo)
</meaning></definition>


<definition id="providencias">
     <term>providencias</term>
  <meaning id="idprovidencias">
measures; steps; precautions; ruling; decision
</meaning></definition>

<definition id="proximoanterior">
     <term>próximo anterior </term>
  <meaning id="idproximoanterior">
last (month, year, etc.)
</meaning></definition>

<definition id="Q"><term>Q</term><meaning id="idQ"/></definition>

<definition id="quitrin">
     <term>quitrín</term>
  <meaning id="idquitrin">
two-wheeled open carriage (called a trap)
</meaning></definition>

<definition id="R"><term>R</term><meaning id="idR"/></definition>
<definition id="recaudar">
     <term>recaudar
</term>
  <meaning id="idrecaudar">
to collect, raise funds, take, or recover funds
</meaning></definition>

<definition id="reconocimiento">
     <term>reconocimiento</term>
  <meaning id="idreconocimiento">
reconnaissance, exploration, inspection
</meaning></definition>

<definition id="reduccion">
     <term>reducción</term>
  <meaning id="idreduccion">
religious conversion
</meaning></definition>


<definition id="rentas">
     <term>rentas</term>
  <meaning id="idrentas">
income; interest; returns
</meaning></definition>

<definition id="riquezadelsuelo">
     <term>riqueza del suelo</term>
  <meaning id="idriquezadelsuelo">
richness of the soil
</meaning></definition>


<definition id="ria">
     <term>ría</term>
  <meaning id="idria">
the mouth of a river; long, narrow sea inlet
</meaning></definition>

<definition id="romperfuego">
     <term>romper fuego</term>
  <meaning id="idromperfuego">
to open fire
</meaning></definition>

<definition id="ruin">
     <term>ruin</term>
  <meaning id="idruin">
contemptible, vicious 
</meaning></definition>

<definition id="S"><term>S</term><meaning id="idS"/></definition>

<definition id="sacadeagua">
     <term>saca de agua
</term>
  <meaning id="idsacadeagua">
weir; small dam built to divert a portion of the river’s water into an irrigation canal
</meaning></definition>

<definition id="sagradacompania">
     <term>Sagrada Compañía de Jesus
</term>
  <meaning id="idsagradacompania">
Jesuit Church; lit. "Sacred Company of Jesus"
</meaning></definition>





<definition id="SantoConcilioTridentino">
     <term>Santo Concilio Tridentino
</term>
  <meaning id="idSantoConcilioTridentino">
Holy Council of Trent </meaning></definition>

<definition id="seguirsubandera">
     <term>seguir su bandera</term>
  <meaning id="idseguirsubandera">
to toe the [party] line
</meaning></definition>

<definition id="SenoMexicano">
     <term>Seno Mexicano</term>
  <meaning id="idSenoMexicano">
Gulf Coast, Gulf of Mexico
</meaning></definition>

<definition id="sentarlosreales">
     <term>sentar los reales</term>
  <meaning id="idsentarlosreales">
to set up camp, to install oneself (somewhere)
</meaning></definition>

<definition id="sibien">
     <term>si bien</term>
  <meaning id="idsibien">
although
</meaning></definition>

<definition id="silla">
     <term>Silla Apostólica</term>
  <meaning id="idsilla">
Apostolic See
</meaning></definition>

<definition id="sinodo">
     <term>sínodo
</term>
  <meaning id="idsinodo">
mission or missionary stipend
</meaning></definition>

<definition id="situado">
     <term>situado
</term>
  <meaning id="idsituado">
subsities that were sent to the the less wealthy Spanish possessions or provinces
</meaning></definition>


<definition id="solar">
     <term>solar</term>
     <meaning id="idsolar">
undeveloped plot of land (see also: "<emphasis effect="italics">baldía</emphasis>")
     </meaning>
   </definition>

<definition id="subalterno">
     <term>subalterno
</term>
  <meaning id="idsubalterno">
auxiliary; subaltern; subordinate; secondary
</meaning></definition>

<definition id="SumoPontifice">
     <term>Sumo Pontifice
</term>
  <meaning id="idSumoPontifice">
Supreme Pontiff, the Pope
</meaning></definition>

<definition id="suplente">
     <term>suplente
</term>
  <meaning id="idsuplente">
deputy; substitute; alternate
</meaning></definition>

<definition id="suertesdehuerta">
     <term>suertes de huerta
</term>
  <meaning id="idsuertesdeheurta">
garden plots for growing fruits and/or vegetables
</meaning></definition>

<definition id="T"><term>T</term><meaning id="idT"/></definition>

<definition id="tenerabien">
     <term>tener a bien
</term>
  <meaning id="idtenerabien">
to see fit; to deign to
</meaning></definition>

<definition id="tomarcarta">
     <term>tomar carta de la naturaleza</term>
<meaning id="idtomarcarta">
to come to be like one of the natives; be thoroughly accepted 
</meaning></definition>

<definition id="tomo">
     <term>tomo</term>
<meaning id="idtomo">
volume (of a book)
</meaning></definition>

<definition id="tuicion">
     <term>tuición</term>
<meaning id="idtuicion">
custody, protection
</meaning></definition>

<definition id="U"><term>U</term><meaning id="idU"/></definition>


<definition id="usia">
     <term>usía</term>
<meaning id="idusia">
Your lordship or your ladyship, a contraction of "<emphasis effect="italics">vuestra señoría</emphasis>"
</meaning></definition>

<definition id="V"><term>V</term><meaning id="idV"/></definition>
<definition id="vomito">
     <term>vómito, vómito prieto, vómito negro</term>
<meaning id="idvomito">
yellow fever 
</meaning></definition>


<definition id="W"><term>W</term><meaning id="idW"/></definition>
<definition id="X"><term>X</term><meaning id="idX"/></definition>
<definition id="Y"><term>Y</term><meaning id="idY"/></definition>
<definition id="Z"><term>Z</term><meaning id="idZ"/></definition>


</glossary>
</document>