<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Abreviaturas históricas (Historical Spanish Abbreviations)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34696</md:content-id>
  <md:title>Abreviaturas históricas (Historical Spanish Abbreviations)</md:title>
  <md:abstract>Lista de abreviaturas históricas de palabras, tratamientos, y frases que aparecen en manuscritos y documentos históricos.</md:abstract>
  <md:uuid>9dd27d82-d3d4-481c-b834-99b220c6f986</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://hdl.handle.net/1911/37169" strength="3">Papeles sobre la reduccion del Seno Mexicano, y Sierra gorda</link>
      <link url="http://hdl.handle.net/1911/37171" strength="3">Ensayo Sobre La Reduccion Y Colonizacion De Las Tribas Barbaras Del Continente</link>
      <link url="http://hdl.handle.net/1911/27297" strength="2">Carta de Juan Elizondo, 23 marzo, 1835, Matamoros, Mexico</link>
      <link url="http://scholarship.rice.edu/handle/1911/9227" strength="2">Carta de J.G. de los Santos a C. Antonio Vasquez, 23 mayo, 1830</link>
      <link url="http://scholarship.rice.edu/handle/1911/27118" strength="2">Carta de Ramon Musquiz, 8 marzo, 1831, Goliad, Bejar</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://www.rae.es/rae.html" strength="1">Real Academia Española</link>
      <link url="http://www.somosprimos.com/spanishterms/spanishterms.htm" strength="1">Colonial Spanish Terms</link>
      <link url="http://cnx.org/content/m35967/latest/" strength="2">Glossary of common colonial Spanish terms and phrases</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1168260485450">
      <title>Abreviaturas históricas (Historical Spanish Abbreviations) </title>
      <para id="id8658809">Documentos históricos, especialmente en el caso de manuscritos, frecuentemente llevan una variedad de abreviaturas. La mayoría significan tratamientos o títulos (como Su señoría o Capitán), pero también pueden representar frases (como cierre de carta) y otras palabras. </para>
      <para id="eip-662">Aquí se incluyen algunas abreviaturas que se han encontrado en documentos históricos y sus significados.
</para><para id="eip-729"><figure id="fig1" orient="vertical"><title>Abreviaturas en una carta</title><media id="alcalde" display="block" alt="alcalde.PNG">
			<image mime-type="image1/png" src="../../media/alcalde.PNG"/>
		</media>
		<caption>"Alcalde de Guadalupe", fragmento de <link resource="http://hdl.handle.net/1911/27297"><emphasis effect="italics">Carta de Juan Elizondo, 23 marzo, 1835</emphasis></link></caption></figure>
</para><table id="id1168259138833" summary="Abreviaturas y sus significados">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
<row>
              <entry>&amp;<sup>a</sup></entry>
              <entry>etcétera</entry>
            </row>
            <row>
              <entry>AC</entry>
              <entry>Asamblea Constituyente</entry>
            </row>
 <row>
              <entry>Alc.<sup>e</sup></entry>
              <entry>Alcalde</entry>
            </row>

            <row>
              <entry>algna, algnâ</entry>
              <entry>alguna</entry>
            </row>
            <row>
              <entry>Apco., Ap.<sup>co</sup></entry>
              <entry>Apostólico</entry>
            </row>
            <row>
              <entry>aqllas., aq.<sup>llas</sup></entry>
              <entry>aquellas</entry>
            </row>
            <row>
              <entry>aud.<sup>a</sup></entry>
              <entry>audiencia</entry>
            </row>
<row>
              <entry>Ayuntam.<sup>to</sup></entry>
              <entry>Ayuntamiento</entry>
            </row>
            <row>
              <entry>C., Ciudno., Ciud.<sup>no</sup></entry>
              <entry>Ciudadano</entry>
            </row>
            <row>
              <entry>Cap.</entry>
              <entry><emphasis effect="italics">Caput, </emphasis>capítulo</entry>
            </row>
            <row>
              <entry>Capn., Cap.<sup>n</sup></entry>
              <entry>Capitán</entry>
            </row>
            <row>
              <entry>Cated.<sup>l</sup></entry>
              <entry>Catedral</entry>
            </row>
            <row>
              <entry>Cato., Cat.<sup>o</sup></entry>
              <entry>Católico</entry>
            </row>
            <row>
              <entry>circunstanas., circunstan.<sup>as</sup></entry>
              <entry>circunstancias</entry>
            </row>
            <row>
              <entry>coleg.<sup>o</sup></entry>
              <entry>colegio</entry>
            </row>
            <row>
              <entry>corr.<sup>te</sup></entry>
              <entry>corriente</entry>
            </row>
            <row>
              <entry>CSP</entry>
              <entry>Con su permiso</entry>
            </row>
<row>
              <entry>depto., dep.<sup>to</sup></entry>
              <entry>departamento</entry>
            </row>
            <row>
              <entry>desps., desp.<sup>s</sup></entry>
              <entry>después</entry>
            </row>
            <row>
              <entry>diligs., dilig.<sup>s</sup></entry>
              <entry>diligencias</entry>
            </row>
<row><entry>dho.</entry><entry>dicho</entry></row>
<row>
              <entry>D., D.<sup>n</sup></entry>
              <entry>don</entry>
            </row>
            <row>
              <entry>dro., drô.</entry>
              <entry>derecho</entry>
            </row>
<row>
              <entry>Ds., D.<sup>s</sup></entry>
              <entry>Dios</entry>
            </row>
            <row>
              <entry>DUL</entry>
              <entry>Dios, Unión, Libertad</entry>
            </row>
<row>
              <entry>Exmo., Ex.<sup>mo</sup></entry>
              <entry>Excelentísimo</entry>
            </row>
            <row>
              <entry>exp.<sup>n</sup></entry>
              <entry>expedición</entry>
            </row>
            <row>
              <entry>expresamte., expresam.<sup>te</sup></entry>
              <entry>expresamente</entry>
            </row>
            <row>
              <entry>fha.</entry>
              <entry>fecha</entry>
            </row>
            <row>
              <entry>fol.</entry>
              <entry>folio</entry>
            </row>
<row>
              <entry>Fran.<sup>co</sup></entry>
              <entry>Francisco</entry>
            </row>
            <row>
              <entry>Fr.</entry>
              <entry>Fray</entry>
            </row>
            <row>
              <entry>frequentem.<sup>t</sup>, frequentem.<sup>te</sup></entry>
              <entry>frecuentemente</entry>
            </row>
            <row>
              <entry>Gob.<sup>o</sup></entry>
              <entry>Gobierno</entry>
            </row>
            <row>
              <entry>Gob.<sup>r</sup></entry>
              <entry>Gobernador</entry>
            </row>
            <row>
              <entry>Gral., G.<sup>l</sup></entry>
              <entry>General</entry>
            </row>
 <row>
              <entry>Guad.<sup>e</sup></entry>
              <entry>Guadalupe</entry>
            </row>
            <row>
              <entry>H.</entry>
              <entry>Honorable</entry>
            </row>
            <row>
              <entry>haz.<sup>da</sup></entry>
              <entry>hacienda</entry>
            </row>
<row>
              <entry>Il., Yl., Ill.</entry>
              <entry>Ilustre</entry>
            </row>
            <row>
              <entry>jurisdiz.<sup>n</sup></entry>
              <entry>jurisdicción</entry>
            </row>
            <row>
              <entry>legs., leg.<sup>s</sup></entry>
              <entry>leguas</entry>
            </row>
            <row>
              <entry>lib.</entry>
              <entry><emphasis effect="italics">liber</emphasis>, libro</entry>
            </row>
 <row>
              <entry>Lic., licen.<sup>do</sup></entry>
              <entry>licenciado</entry>
            </row>
<row>
              <entry>Liv.<sup>d</sup></entry>
              <entry>Libertad</entry>
            </row>
<row>
              <entry>Ma., M.<sup>a</sup></entry>
              <entry>María</entry>
            </row>
            <row>
              <entry>mugs., mug.<sup>s</sup></entry>
              <entry>mujeres</entry>
            </row>
            <row>
              <entry>neceso., neces.<sup>o</sup></entry>
              <entry>necesario</entry>
            </row>
            <row>
              <entry>Ntros.</entry>
              <entry>Nuestros o Nosotros</entry>
            </row>
            <row>
              <entry>num., numo., num.<sup>o</sup></entry>
              <entry>número</entry>
            </row>
            <row>
              <entry>orn.</entry>
              <entry>orden</entry>
            </row>
            <row>
              <entry>P.</entry>
              <entry>Padre</entry>
            </row>
<row>
              <entry>p.<sup>r</sup></entry>
              <entry>por/para (dependiendo del contexto)</entry>
            </row>
            <row>
              <entry>PE</entry>
              <entry>Poder Ejecutivo</entry>
            </row>
<row>
              <entry>p.<sup>o</sup>p<sup>a</sup></entry>
              <entry>próximo pasado</entry>
            </row>
            <row>
              <entry>PP</entry>
              <entry>Padres</entry>
            </row>
            <row>
              <entry>Presid.<sup>te</sup></entry>
              <entry>Presidente</entry>
            </row>
            <row>
              <entry>Presvto.</entry>
              <entry>Presbítero</entry>
            </row>
            <row>
              <entry>Prop.</entry>
              <entry>Proposición</entry>
            </row>
            <row>
              <entry>Prov.<sup>a</sup></entry>
              <entry>Provincia</entry>
            </row>
            <row>
              <entry>QBSM</entry>
              <entry>Que besa su mano</entry>
            </row>
            <row>
              <entry>QBSP</entry>
              <entry>Que besa sus pies</entry>
            </row>
<row>
              <entry>q., q.<sup>e</sup></entry>
              <entry>que</entry>
            </row>
            <row>
              <entry>qDg</entry>
              <entry>Que Dios guarde</entry>
            </row>
            <row>
              <entry>qege</entry>
              <entry>Que en gloria esté</entry>
            </row>
            <row>
              <entry>QEPD</entry>
              <entry>Que en paz descanse</entry>
            </row>
            <row>
              <entry>QESM</entry>
              <entry>Que estrecha su mano</entry>
            </row>
            <row>
              <entry>qto.</entry>
              <entry>cuanto</entry>
            </row>
            <row>
              <entry>R.</entry>
              <entry>Rey, Reina</entry>
            </row>
            <row>
              <entry>reglamto., reglam.<sup>to</sup></entry>
              <entry>reglamento</entry>
            </row>
            <row>
              <entry>Rl., R.<sup>l</sup></entry>
              <entry>Real</entry>
            </row>
<row><entry>SE, S.Ex.<sup>a</sup></entry><entry>Su Excelencia</entry></row>
<row><entry>Secro.</entry><entry>Secretario</entry></row>
<row>
              <entry>Sor.</entry>
              <entry>Señor</entry>
            </row>
            <row>
              <entry>SS</entry>
              <entry>Su señoría</entry>
            </row>
            <row>
              <entry>S. Ylma.</entry>
              <entry>Su ilustrísima</entry>
            </row>
            <row>
              <entry>sgte./sgtes.</entry>
              <entry>siguiente/siguientes</entry>
            </row>
            <row>
              <entry>SM</entry>
              <entry>Su majestad</entry>
            </row>
            <row>
              <entry>SMC</entry>
              <entry>Su majestad católica</entry>
            </row>
            <row>
              <entry>Smo., S.<sup>mo.</sup></entry>
              <entry>Santísimo</entry>
            </row>
            <row>
              <entry>Sor.</entry>
              <entry>Señor</entry>
            </row>
            <row>
              <entry>Sres.</entry>
              <entry>Señores</entry>
            </row>
            <row>
              <entry>SSMM</entry>
              <entry>Sus majestades</entry>
            </row>
            <row>
              <entry>SSS</entry>
              <entry>Su seguro servidor</entry>
            </row>
            <row>
              <entry>Sta.</entry>
              <entry>Santa</entry>
            </row>
            <row>
              <entry>Sumrd., Su mrd.</entry>
              <entry>Su merced.</entry>
            </row>
            <row>
              <entry>Suprmo., Supr.<sup>mo</sup></entry>
              <entry>Supremo</entry>
            </row>
            <row>
              <entry>tit.</entry>
              <entry><emphasis effect="italics">titulus,</emphasis> título</entry>
            </row>
            <row>
              <entry>Tom.</entry>
              <entry>Tomo</entry>
            </row>
            <row>
              <entry>U., Ud., Vd., V.</entry>
              <entry>Usted</entry>
            </row>
            <row>
              <entry>VE</entry>
              <entry>Vuestra excelencia</entry>
            </row>
            <row>
              <entry>V.<sup>e</sup></entry>
              <entry>Venerable</entry>
            </row>
            <row>
              <entry>Vtreq.</entry>
              <entry>Utrecht</entry>
            </row>
            <row>
              <entry>Ygla.</entry>
              <entry>Iglesia</entry>
            </row>
<row><entry>Y., Yl.</entry><entry>Ylustre/Ilustre</entry></row>
          </tbody>
        









</tgroup><caption>Abreviaturas y sus significados</caption>
</table>
    </section><para id="eip-32"><figure id="fig2" orient="vertical"><title>Abreviaturas en un manuscrito</title><media id="sample" display="block" alt="sample.PNG">
			<image mime-type="image/png" src="../../media/sample.PNG"/>
		</media>
		
<caption>"el Excelentísimo Señor Don Juan Francisco de Guemes y Orcazitas Teniente General de los Reales Exercitos", fragmento de <link resource="http://hdl.handle.net/1911/37169"><emphasis effect="italics">Papeles sobre la reduccion del Seno Mexicano y Sierra Gorda</emphasis></link></caption></figure>
</para><section id="eip-961"><title>Bibliografía</title><para id="eip-185"><emphasis effect="italics">Abreviaturas de tratamientos. Tratamientos de cortesía escritos.</emphasis> Web.<link resource="http://www.protocolo.org/social/tratamientos/abreviaturas_de_tratamientos_tratamientos_de_cortesia_escritos.html"> Protocolo.org</link>
</para><para id="eip-781">Luft, Anita N. <emphasis effect="italics">Diccionario de términos anticuados y en desuso.</emphasis> Madrid: Playor, SA, 1973.</para><para id="eip-607"><emphasis effect="italics">El Pequeño Larousse ilustrado</emphasis>. 13 ed. México, DF: Ediciones Larousse, 2007.</para><para id="eip-265">Moliner, María. <emphasis effect="italics">Diccionario de uso del español</emphasis> Madrid: Gredos, 2000.</para></section>
  </content>
</document>