<document xmlns="http://cnx.rice.edu/cnxml">

<title>Vocabulary list: "Historia de Xochitl"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38476</md:content-id>
  <md:title>Vocabulary list: "Historia de Xochitl"</md:title>
  <md:abstract>This module provides a vocabulary list/glossary for use with the excerpt “Historia de Xochitl” from the linked on-line book, "Historia moral de las mujeres." It can be used alongside the lesson plan provided in the module, “Historia de Xochitl”: A Cultural Spanish reading passage(http://cnx.org/content/m38472/latest/). It is meant for intermediate to advanced Spanish students (AP Spanish or college-level).</md:abstract>
  <md:uuid>ef6a2122-5258-4c01-ba22-c89eb08a5f51</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/36248" strength="2">Savage America, Chapter II [Excerpt from: The Moral History of Women]</link>
      <link url="http://www.wordreference.com/" strength="1">Word Reference dictionary</link>
      <link url="http://www.spanishdict.com/" strength="1">SpanishDict</link>
      <link url="http://www.rae.es/rae.html" strength="1">Real Academia Española</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://hdl.handle.net/1911/21866" strength="3">Historia moral de las mujeres</link>
      <link url="http://cnx.org/content/m38472/latest/" strength="3">“Historia de Xochitl”: A Cultural Spanish reading passage</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">This vocabulary list or glossary was created for use with the excerpt "Historia de Xochitl" from the book <link resource="http://hdl.handle.net/1911/21866"><emphasis effect="italics">Historia Moral de las Mujeres</emphasis></link> (pp. 433-435). The complete book is freely available on the <link resource="http://oaap.rice.edu/">Our Americas Archive Partnership</link> website. This list can be used alongside the lesson plan, <link resource="http://cnx.org/content/m38472/latest/">“Historia de Xochitl”: A Cultural Spanish reading passage</link>.
  </para><para id="eip-476"><figure id="fig1" orient="vertical"><title>Xochitl</title><media id="devaca" display="block" alt="flower">
			<image mime-type="image1/jpg" src="../../media/Xochitl.jpg"/>
		</media>
		<caption>Xochitl, the flower</caption></figure>
</para><table id="eip-991" summary="Glossary for Historia de Xochitl">
<tgroup cols="2"><tbody>
  <row>
    <entry>a la sazón</entry>
    <entry>at that time, then</entry>
  </row>
  <row>
    <entry>abrasador
</entry>
    <entry>burning, very hot</entry>
  </row>
  <row>
    <entry>acertada
</entry>
    <entry>correct
</entry>
  </row>
  <row>
    <entry>afrenta</entry>
    <entry>affront
</entry>
  </row>
  <row>
    <entry>alcázar</entry>
    <entry>fortress, castle
</entry>
  </row>
  <row>
    <entry>alegar
</entry>
    <entry>alleged</entry>
  </row>
  <row>
    <entry>alentar
</entry>
    <entry>encourage, animate, comfort
</entry>
  </row>
  <row>
    <entry>anciano
</entry>
    <entry>old man, elderly man
</entry>
  </row>
  <row>
    <entry>anegar
</entry>
    <entry>flood, drown
</entry>
  </row>
  <row>
    <entry>aprestar
</entry>
    <entry>to prepare or get ready
</entry>
  </row>
  <row>
    <entry>arruinar
</entry>
    <entry>to ruin
</entry>
  </row>
  <row>
    <entry>avergonzar
</entry>
    <entry>to embarrass
</entry>
  </row>
  <row>
    <entry>ceder
</entry>
    <entry>to cede, give up, give over
</entry>
  </row>
  <row>
    <entry>colina
</entry>
    <entry>hill
</entry>
  </row>
  <row>
    <entry>colmo
</entry>
    <entry>the height, to make matters worse</entry>
  </row>
  <row>
    <entry>comarca
</entry>
    <entry>area</entry>
  </row>
  <row>
    <entry>conculcar
</entry>
    <entry>to break, to infringe upon
</entry>
  </row>
  <row>
    <entry>conseguir
</entry>
    <entry>to get, to find
</entry>
  </row>
  <row>
    <entry>cosecha
</entry>
    <entry>harvest
</entry>
  </row>
  <row>
    <entry>decadencia
</entry>
    <entry>decadence
</entry>
  </row>
  <row>
    <entry>delito
</entry>
    <entry>crime
</entry>
  </row>
  <row>
    <entry>derrotar
</entry>
    <entry>to defeat</entry>
  </row>
  <row>
    <entry>desarreglar
</entry>
    <entry>to disrupt, disorder, disarrange
</entry>
  </row>
  <row>
    <entry>desdicha
</entry>
    <entry>misfortune, misery
</entry>
  </row>
  <row>
    <entry>desenfreno
</entry>
    <entry>lack of control, debauchery
</entry>
  </row>
  <row>
    <entry>dictar
</entry>
    <entry>dictate, pronounce
</entry>
  </row>
  <row>
    <entry>discordia
</entry>
    <entry>discord, disagreement
</entry>
  </row>
  <row>
    <entry>diseminar
</entry>
    <entry>to spread, disperse, scatter
</entry>
  </row>
  <row>
    <entry>disipación
</entry>
    <entry>dissipation, separation of the smaller parts of a whole
</entry>
  </row>
  <row>
    <entry>disoluta
</entry>
    <entry>dissolute, lewd
</entry>
  </row>
  <row>
    <entry>doncella
</entry>
    <entry>maiden</entry>
  </row>
  <row>
    <entry>emprender
</entry>
    <entry>to undertake, to start
</entry>
  </row>
  <row>
    <entry>encarnizada
</entry>
    <entry>fierce, bloody, vicious
</entry>
  </row>
  <row>
    <entry>escudo
</entry>
    <entry>shield</entry>
  </row>
  <row>
    <entry>granero</entry>
    <entry>granary, corn loft
</entry>
  </row>
  <row>
    <entry>halago
</entry>
    <entry>flattery</entry>
  </row>
  <row>
    <entry>heredero
</entry>
    <entry>heir</entry>
  </row>
  <row>
    <entry>hueste
</entry>
    <entry>army, followers
</entry>
  </row>
  <row>
    <entry>inaudito
</entry>
    <entry>unheard-of, strange
</entry>
  </row>
  <row>
    <entry>infructousa
</entry>
    <entry>fruitless, unsuccessful
</entry>
  </row>
  <row>
    <entry>inquirir
</entry>
    <entry>to inquire into, investigate
</entry>
  </row>
  <row>
    <entry>llanura
</entry>
    <entry>plain</entry>
  </row>
  <row>
    <entry>maguey
</entry>
    <entry>a plant (the American agave)
</entry>
  </row>
  <row>
    <entry>malgastar
</entry>
    <entry>to misspend, waste
</entry>
  </row>
  <row>
    <entry>matrona
</entry>
    <entry>matron</entry>
  </row>
  <row>
    <entry>mies
</entry>
    <entry>ripe corn, corn fields, harvest
</entry>
  </row>
  <row>
    <entry>mira
</entry>
    <entry>intention, to set one's sights on</entry>
  </row>
  <row>
    <entry>obsequio
</entry>
    <entry>gift</entry>
  </row>
  <row>
    <entry>paradero
</entry>
    <entry>whereabouts</entry>
  </row>
  <row>
    <entry>pesquisa
</entry>
    <entry>investigation, search, inquiry
</entry>
  </row>
  <row>
    <entry>recinito
</entry>
    <entry>area, place, grounds, district
</entry>
  </row>
  <row>
    <entry>refriega
</entry>
    <entry>skirmish, scuffle, encounter
</entry>
  </row>
  <row>
    <entry>refuerzo
</entry>
    <entry>reinforcement
</entry>
  </row>
  <row>
    <entry>retirar
</entry>
    <entry>retreat, withdrawal
</entry>
  </row>
  <row>
    <entry>rumbo
</entry>
    <entry>course, headed for
</entry>
  </row>
  <row>
    <entry>sequía
</entry>
    <entry>drought
</entry>
  </row>
  <row>
    <entry>soberano
</entry>
    <entry>sovereign, king
</entry>
  </row>
  <row>
    <entry>sobremanera
</entry>
    <entry>exceedingly
</entry>
  </row>
  <row>
    <entry>tregua
</entry>
    <entry>truce
</entry>
  </row>
  <row>
    <entry>trémula
</entry>
    <entry>tremulous, shaking, quivering
</entry>
  </row>
  <row>
    <entry>unos y otros
</entry>
    <entry>both, both sides
</entry>
  </row>
  <row>
    <entry>vasallo
</entry>
    <entry>vassal, subject
</entry>
  </row>
</tbody>







</tgroup>
</table>
</content>

</document>